# Nmap 7.94 scan initiated Mon Sep 25 23:05:34 2023 as: nmap -sC -sV -Pn -oN nmap.txt 10.129.128.20
Nmap scan report for 10.129.128.20
Host is up (0.19s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 89:d7:39:34:58:a0:ea:a1:db:c1:3d:14:ec:5d:5a:92 (ECDSA)
|_  256 b4:da:8d:af:65:9c:bb:f0:71:d5:13:50:ed:d8:11:30 (ED25519)
80/tcp   open  http    Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Did not follow redirect to http://clicker.htb/
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      49833/tcp6  mountd
|   100005  1,2,3      51727/udp6  mountd
|   100005  1,2,3      53293/udp   mountd
|   100005  1,2,3      54375/tcp   mountd
|   100021  1,3,4      37609/tcp6  nlockmgr
|   100021  1,3,4      44931/tcp   nlockmgr
|   100021  1,3,4      51397/udp   nlockmgr
|   100021  1,3,4      55259/udp6  nlockmgr
|   100024  1          37953/tcp   status
|   100024  1          41254/udp   status
|   100024  1          42873/udp6  status
|   100024  1          46095/tcp6  status
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
2049/tcp open  nfs_acl 3 (RPC #100227)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 25 23:06:32 2023 -- 1 IP address (1 host up) scanned in 57.65 seconds
