gallery_images:id,gallery_images:file,gallery_images:genre,gallery_images:created_at,gallery_images:updated_at,personal_access_tokens:id,personal_access_tokens:tokenable_type,personal_access_tokens:tokenable_id,personal_access_tokens:name,personal_access_tokens:token,personal_access_tokens:abilities,personal_access_tokens:last_used_at,personal_access_tokens:created_at,personal_access_tokens:updated_at,migrations:id,migrations:migration,migrations:batch,users:id,users:name,users:email,users:password,users:created_at,users:updated_at,users:admin,users:genres

gallery_images:id
gallery_images:file
gallery_images:genre
gallery_images:created_at
gallery_images:updated_at
personal_access_tokens:id
personal_access_tokens:tokenable_type
personal_access_tokens:tokenable_id
personal_access_tokens:name
personal_access_tokens:token
personal_access_tokens:abilities
personal_access_tokens:last_used_at
personal_access_tokens:created_at
personal_access_tokens:updated_at
migrations:id
migrations:migration
migrations:batch
users:id
users:name
users:email
users:password
users:created_at
users:updated_at
users:admin
users:genres
