sudo /usr/bin/python3 /opt/scripts/system-checkup.py docker-inspect '{{json .}}' gitea | jq .
      "USER_UID=115",                                                                                                                                         
      "USER_GID=121",                                                                                                                                         
      "GITEA__database__DB_TYPE=mysql",                                                                                                                       
      "GITEA__database__HOST=db:3306",                                                                                                                        
      "GITEA__database__NAME=gitea",                                                                                                                          
      "GITEA__database__USER=gitea",                                                                                                                          
      "GITEA__database__PASSWD=yuiu1hoiu4i5ho1uh",                                                                                                            
      "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",                                                                                    
      "USER=git",                                                                                                                                             
      "GITEA_CUSTOM=/data/gitea" 

sudo python3 /opt/scripts/system-checkup.py docker-inspect '{{json .}}' mysql_db | jq .
<{{json .NetworkSettings.Networks}}' mysql_db | jq .
{
  "docker_gitea": {
    "IPAMConfig": null,
    "Links": null,
    "Aliases": [
      "f84a6b33fb5a",
      "db"
    ],
    "NetworkID": "cbf2c5ce8e95a3b760af27c64eb2b7cdaa71a45b2e35e6e03e2091fc14160227",
    "EndpointID": "959a814dbdffd99e2c19d23c8feed26e1b60f08da659f16d9462addb659bd952",
    "Gateway": "172.19.0.1",
    "IPAddress": "172.19.0.3",
    "IPPrefixLen": 16,
    "IPv6Gateway": "",
    "GlobalIPv6Address": "",
    "GlobalIPv6PrefixLen": 0,
    "MacAddress": "02:42:ac:13:00:03",
    "DriverOpts": null
  }
}