Starting Nmap 7.94 ( https://nmap.org ) at 2023-07-19 23:12 WIB                                │
Nmap scan report for 10.10.11.221                                                              │
Host is up (0.032s latency).                                                                   │
Not shown: 65533 closed tcp ports (reset)                                                      │
PORT   STATE SERVICE VERSION                                                                   │
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)              │
| ssh-hostkey:                                                                                 │
|_  256 64:cc:75:de:4a:e6:a5:b4:73:eb:3f:1b:cf:b4:e3:94 (ED25519)                              │
80/tcp open  http    nginx                                                                     │
|_http-server-header: nginx                                                                    │
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel                                        │
                                                                                               │
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ . │
Nmap done: 1 IP address (1 host up) scanned in 168.60 seconds
