# Nmap 7.94 scan initiated Sun Oct  1 22:36:04 2023 as: nmap -sC -sV -Pn -oN nmap.txt 10.10.11.232
Nmap scan report for 10.10.11.232
Host is up (0.051s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 89:d7:39:34:58:a0:ea:a1:db:c1:3d:14:ec:5d:5a:92 (ECDSA)
|_  256 b4:da:8d:af:65:9c:bb:f0:71:d5:13:50:ed:d8:11:30 (ED25519)
80/tcp   open  http    Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Did not follow redirect to http://clicker.htb/
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      35018/udp6  mountd
|   100005  1,2,3      45881/udp   mountd
|   100005  1,2,3      49507/tcp6  mountd
|   100005  1,2,3      59609/tcp   mountd
|   100021  1,3,4      40025/tcp6  nlockmgr
|   100021  1,3,4      43445/tcp   nlockmgr
|   100021  1,3,4      53686/udp   nlockmgr
|   100021  1,3,4      58998/udp6  nlockmgr
|   100024  1          38516/udp6  status
|   100024  1          38801/tcp   status
|   100024  1          48093/tcp6  status
|   100024  1          53194/udp   status
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
2049/tcp open  nfs_acl 3 (RPC #100227)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  1 22:38:43 2023 -- 1 IP address (1 host up) scanned in 159.36 seconds
